In [1]:
import pandas as pd

In [2]:
# Exercicio I

game = pd.read_excel("best-selling game consoles.xlsx",
                      sheet_name="consoles")
game = game.groupby('Company')[['Company']].count()
game

                         Company
Company
Atari                          4
Bandai                         1
Coleco                         2
Magnavox/Philips               1
Mattel                         1
Micro Genius                   1
Microsoft                      4
NEC                            1
NEC/Hudson Soft[note 6]        1
Nintendo                      17
Nokia                          1
Philips                        1
Sega                           7
Sony                           7
Tectoy                         2

In [3]:
# Exercicio II
game.columns = ['Qtd Games']
game = (game
              .sort_values('Qtd Games',ascending=False)
              .reset_index())
game

                    Company  Qtd Games
0                  Nintendo         17
1                      Sega          7
2                      Sony          7
3                     Atari          4
4                 Microsoft          4
5                    Coleco          2
6                    Tectoy          2
7                    Bandai          1
8          Magnavox/Philips          1
9                    Mattel          1
10             Micro Genius          1
11                      NEC          1
12  NEC/Hudson Soft[note 6]          1
13                    Nokia          1
14                  Philips          1

In [4]:
#Execicio III

company = pd.read_csv("company.txt")
company

                    Company  Market Value
0                     Atari          4160
1                    Bandai           913
2                    Coleco           767
3          Magnavox/Philips           693
4                    Mattel           548
5              Micro Genius           689
6                 Microsoft          3154
7                       NEC           387
8   NEC/Hudson Soft[note 6]           547
9                  Nintendo         22615
10                    Nokia           637
11                  Philips           899
12                     Sega         10391
13                     Sony          7177
14                   Tectoy          2538

In [5]:
#Execicio III

game_merge = game.merge(company,on='Company',how='left')
game_merge

                    Company  Qtd Games  Market Value
0                  Nintendo         17         22615
1                      Sega          7         10391
2                      Sony          7          7177
3                     Atari          4          4160
4                 Microsoft          4          3154
5                    Coleco          2           767
6                    Tectoy          2          2538
7                    Bandai          1           913
8          Magnavox/Philips          1           693
9                    Mattel          1           548
10             Micro Genius          1           689
11                      NEC          1           387
12  NEC/Hudson Soft[note 6]          1           547
13                    Nokia          1           637
14                  Philips          1           899

In [6]:
#Execicio IV

market_sum =  game_merge.sum()
market_med = round(market_sum['Market Value']/market_sum['Qtd Games'], 2)
print("Market Value : ", market_med)

Market Value :  1100.29